<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/main.css">
    <title>Hello, world!</title>
</head>

<body>
    <div id="root"></div>
    <script src="/main.js"></script>
</body>

</html>
